In [84]:
import pandas as pd
import numpy as np

In [87]:
data=pd.read_excel('/home/futures/Downloads/Olympic 2012 Medal Tally.xlsx')
data

      Unnamed: 0    Unnamed: 1 Unnamed: 2   Unnamed: 3 Unnamed: 4 Unnamed: 5
0        Country  Country Code       Year  Medal Tally        NaN        NaN
1            NaN           NaN        NaN         Gold     Silver     Bronze
2  Great Britain           GBR       2012           29         17         19
3         China            CHN       2012           38         28         22
4         Russia           RUS       2012           24         25         32
5  United States            US       2012           46         28         29
6          Korea           KOR       2012           13          8          7
7          Japan           JPN       2012            7         14         17
8        Germany           GER       2012           11         11         14

In [88]:
data=pd.read_excel('/home/futures/Downloads/Olympic 2012 Medal Tally.xlsx',header=[1,2])

In [89]:
data.dropna()
data

             Country       Country Code               Year Medal Tally         \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1        Gold Silver
0      Great Britain                GBR               2012          29     17
1             China                 CHN               2012          38     28
2             Russia                RUS               2012          24     25
3      United States                 US               2012          46     28
4              Korea                KOR               2012          13      8
5              Japan                JPN               2012           7     14
6            Germany                GER               2012          11     11


  Bronze
0     19
1     22
2     32
3     29
4      7
5     17
6     14

### Find and print the name of the country that won maximum gold medals

In [90]:
data['Country'].loc[data['Medal Tally']['Gold'].idxmax()]

Unnamed: 0_level_1    United States
Name: 3, dtype: object

###  Find and print the countries who won more than 20 gold medals

In [91]:
data['Country'].loc[data['Medal Tally']['Gold']>20]

  Unnamed: 0_level_1
0      Great Britain
1             China
2             Russia
3      United States

### Print the medal tally

In [92]:
data['Medal Tally']

   Gold  Silver  Bronze
0    29      17      19
1    38      28      22
2    24      25      32
3    46      28      29
4    13       8       7
5     7      14      17
6    11      11      14

### Print each country name with the corresponding number of gold medals

In [93]:
d=data[['Country','Medal Tally']]
d.drop(d.iloc[:,2:4],inplace=True,axis=1)
d

/home/futures/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

             Country Medal Tally
  Unnamed: 0_level_1        Gold
0      Great Britain          29
1             China           38
2             Russia          24
3      United States          46
4              Korea          13
5              Japan           7
6            Germany          11

### Print each country name with the total number of medals won

In [94]:
tm=data['Medal Tally'].sum(axis=1)
tm
data['Total']=tm
data[['Country','Total']]

             Country Total
  Unnamed: 0_level_1
0      Great Britain    65
1             China     88
2             Russia    81
3      United States   103
4              Korea    28
5              Japan    38
6            Germany    36